name: Documentation CI - call downstream workflow

on:
  push:
    branches:
    - test-netops-docs-workflow
    paths:
    - manifests/**

jobs:
  trigger_downstream_workflow:
    #uses: Mellanox/network-operator-docs/.github/workflows/docs-ci.yaml@main
    uses: heyvister1/network-operator-docs/.github/workflows/docs-ci.yaml@test-netops-docs-workflow
    with:
      git_tag: ${{ github.ref_name }}
      token: 123456
