name: Documentation CI - call downstream workflow

on:
  #push:
  #  paths:
  #  - deployment/**/values.yaml
  pull_request:
    types:
    - synchronize
    - edited
    paths:
    - deployment/**/values.yaml
    - deployment/network-operator/values.yaml

jobs:
  trigger_downstream_workflow:
    uses: heyvister1/network-operator-docs/.github/workflows/docs-ci.yaml@main
    secrets: inherit      
    
    #secrets:
    #  token: ${{ secrets.GH_TOKEN_NVIDIA_CI_CD }}    
